{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start  -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "html-react-parser": "^5.2.2",
    "next": "^15.1.4",
    "nextjs-google-analytics": "^2.3.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.9.0",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.3",
    "reactstrap": "^9.2.3",
    "rsuite": "^5.77.1",
    "slick-carousel": "^1.8.1",
    "yup": "^1.6.1"
  }
}
